<html>
<head>
    <title>Fire detection system</title>
    <style>

        div.video {
          background-color: white;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 25px;
        }

        div.videos{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            width:100%;
        }

        div.container {
          text-align: center;
          padding: 1px 3px;
        }

        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
        }

    </style>
</head>
<body>
<h1>Fire detection monitoring system</h1>
<div class="videos">
    {% for camera in camera_list %}
        {% if camera.is_fire_detected_in_long_measurement()%}
            <div class="video fire-video" style={{fire_color_selector.get_color()}}>
                <div class="container">
                    Camera Id: {{camera.id}}
                </div>
                <img src="{{ url_for('video_feed', camera_id=camera.id) }}" height="85%" width="95%" onerror="this.onerror=null; this.src='broken_glass.jpg'">
                <div class="container" style="color:purple;">ALARM - FIRE DETECTED</div>
            </div>
        {% else %}
            <div class="video">
                <div class="container">
                    Camera Id: {{camera.id}}
                </div>
                <img src="{{ url_for('video_feed', camera_id=camera.id) }}" height="85%" width="95%">
            </div>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>
<script type="text/javascript">
var timer = function() {
    setTimeout(function(){ window.location.reload(); }, 60000);
};
timer();
</script>